<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>miniAI - Documentation</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <h1>miniAI</h1>
            <p>Neural Network in Pure C</p>

            <div class="badges">
                <img src="https://img.shields.io/badge/language-C-blue.svg" alt="Language">
                <img src="https://img.shields.io/badge/license-MIT-green.svg" alt="License">
            </div>

            <!-- Navigation -->
            <nav>
                <ul class="navigation">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="readme.html">README (Docs)</a></li>
                    <li><a href="quickstart.html">Quick Start</a></li>
                    <li><a href="api.html">API Reference</a></li>
                    <li><a href="architecture.html">Architecture</a></li>
                    <li><a href="contributing.html">Contributing</a></li>
                </ul>
            </nav>

            <div style="margin-top: 30px; padding-top: 20px; border-top: 1px solid #ddd;">
                <a href="https://github.com/nelsonramosua/miniAI" style="color: #666; font-size: 14px; text-decoration: none;">
                    View on GitHub.
                </a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="content">
            {{ content }}

            <div class="footer" style="margin-top: 50px; border-top: 1px solid #eee; padding-top: 20px;">
                <p>miniAI - Educational neural network in pure C.</p>
                <p>Created by <a href="https://github.com/nelsonramosua">Nelson Ramos</a> |
                    <a href="https://github.com/nelsonramosua/miniAI/blob/main/LICENSE">MIT License</a>
                </p>
            </div>
        </div>
    </div>
</body>

</html>