name: Pull Request Checks

on:
  pull_request:
    types: [opened, synchronize, reopened]
    branches: [ main, develop ]

jobs:
  # PR validation
  pr-validation:
    name: Validate PR
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
    
    - name: Check PR title
      run: |
        PR_TITLE="${{ github.event.pull_request.title }}"
        
        # Check for conventional commit format (optional)
        if echo "$PR_TITLE" | grep -qE "^(feat|fix|docs|style|refactor|test|chore|perf|ci|build|revert)(\(.+\))?:.+"; then
          echo "OK PR title follows conventional commit format"
        else
          echo "PR title doesn't follow conventional commit format"
          echo "Examples: feat: add new feature, fix: resolve bug, docs: update README"
        fi
    
    - name: Check for breaking changes
      run: |
        git diff origin/main...HEAD -- '*.c' '*.h' | grep -q "^-.*function\|^-.*typedef" && {
          echo "Potential breaking changes detected"
          echo "::warning::This PR may contain breaking changes. Please update CHANGELOG."
        } || echo "✓ No obvious breaking changes"
      continue-on-error: true
    
    - name: Check for new files
      run: |
        NEW_FILES=$(git diff --name-status origin/main...HEAD | grep "^A" | wc -l)
        MODIFIED_FILES=$(git diff --name-status origin/main...HEAD | grep "^M" | wc -l)
        DELETED_FILES=$(git diff --name-status origin/main...HEAD | grep "^D" | wc -l)
        
        echo "Files changed:"
        echo "- Added: $NEW_FILES"
        echo "- Modified: $MODIFIED_FILES"
        echo "- Deleted: $DELETED_FILES"
        
        echo "added=$NEW_FILES" >> $GITHUB_OUTPUT
        echo "modified=$MODIFIED_FILES" >> $GITHUB_OUTPUT
        echo "deleted=$DELETED_FILES" >> $GITHUB_OUTPUT
    
    - name: Check code size impact
      run: |
        # Count lines of code diff
        LINES_ADDED=$(git diff origin/main...HEAD -- '*.c' '*.h' | grep "^+" | wc -l)
        LINES_REMOVED=$(git diff origin/main...HEAD -- '*.c' '*.h' | grep "^-" | wc -l)
        NET_CHANGE=$((LINES_ADDED - LINES_REMOVED))
        
        echo "Code changes:"
        echo "- Lines added: $LINES_ADDED"
        echo "- Lines removed: $LINES_REMOVED"
        echo "- Net change: $NET_CHANGE"
        
        if [ $NET_CHANGE -gt 500 ]; then
          echo "::warning::Large code change detected (+$NET_CHANGE lines). Consider splitting into smaller PRs."
        fi

  # Build verification
  build-pr:
    name: Build PR
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout PR
      uses: actions/checkout@v4
    
    - name: Build
      run: make clean && make
    
    - name: Quick test
      run: |
        ./miniAI help
        timeout 60 ./miniAI train --dataset digits --static || echo "Training test completed"
      continue-on-error: true

  # Code diff analysis
  diff-analysis:
    name: Analyze Diff
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
    
    - name: Show changed files
      run: |
        echo "# Changed Files" >> $GITHUB_STEP_SUMMARY
        echo '```' >> $GITHUB_STEP_SUMMARY
        git diff --name-only origin/main...HEAD >> $GITHUB_STEP_SUMMARY
        echo '```' >> $GITHUB_STEP_SUMMARY
    
    - name: Analyze critical paths
      run: |
        CRITICAL_PATHS=("src/core/" "headers/core/" "AIHeader.h" "Makefile")
        
        echo "## Critical Path Changes" >> $GITHUB_STEP_SUMMARY
        for path in "${CRITICAL_PATHS[@]}"; do
          if git diff --name-only origin/main...HEAD | grep -q "$path"; then
            echo "Changes detected in critical path: $path" >> $GITHUB_STEP_SUMMARY
          fi
        done
    
    - name: Check for TODO/FIXME
      run: |
        TODO_COUNT=$(git diff origin/main...HEAD | grep -c "^+.*TODO\|^+.*FIXME" || true)
        if [ $TODO_COUNT -gt 0 ]; then
          echo "::warning::$TODO_COUNT new TODO/FIXME comments added"
          git diff origin/main...HEAD | grep "^+.*TODO\|^+.*FIXME" | head -5
        fi

  # Comment on PR
  pr-comment:
    name: Comment on PR
    runs-on: ubuntu-latest
    needs: [pr-validation, build-pr, diff-analysis]
    if: always()
    
    steps:
    - name: Create PR comment
      uses: actions/github-script@v7
      with:
        script: |
          const body = `## Automated PR Review
          
          ### Build Status
          - **Validation**: ${{ needs.pr-validation.result }}
          - **Build**: ${{ needs.build-pr.result }}
          - **Diff Analysis**: ${{ needs.diff-analysis.result }}
          
          ### Next Steps
          - [ ] Code review by maintainer
          - [ ] Update documentation if needed
          - [ ] Add tests for new features
          - [ ] Check for breaking changes
          
          *This is an automated message. For details, check the workflow run.*
          `;
          
          github.rest.issues.createComment({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body: body
          });
      continue-on-error: true